# OnlineLibrary

./: build.gradle  settings.gradle
src/main/java/com/example/onlinelibrary/: OnlineLibraryApplication.java
src/main/java/com/example/onlinelibrary/callers/: BookCaller.java
src/main/java/com/example/onlinelibrary/configuration/: RestTemplateConfig.java
src/main/java/com/example/onlinelibrary/controller/: BookController.java
src/main/java/com/example/onlinelibrary/exceptions/: ErrorResponse.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/onlinelibrary/logger/: LoggingInterceptor.java
src/main/java/com/example/onlinelibrary/mapper/: GetBooksListMapper.java  UploadBookMapper.java
src/main/java/com/example/onlinelibrary/mappers/: GetBooksListMapper.java  UpdateRecommendationMapper.java  UploadBookMapper.java
src/main/java/com/example/onlinelibrary/model/: Book.java  ContentData.java
src/main/java/com/example/onlinelibrary/model/AttrConversion/: Attribute.java  SearchAttribute.java
src/main/java/com/example/onlinelibrary/model/getBookList/: GetBooksListAdapterRequest.java  GetBooksListAdapterResponse.java  GetBooksListExternalRequest.java  GetBooksListExternalResponse.java
src/main/java/com/example/onlinelibrary/model/getbookslist/: GetBooksListAdapterRequest.java  GetBooksListAdapterResponse.java  GetBooksListExternalRequest.java  GetBooksListExternalResponse.java
src/main/java/com/example/onlinelibrary/model/getbookslist/inner/request/: Attribute.java  Attributes.java  SearchAttribute.java
src/main/java/com/example/onlinelibrary/model/getbookslist/inner/response/: Book.java  ExternalBook.java
src/main/java/com/example/onlinelibrary/model/updaterecommendation/: UpdateRecommendationAdapterRequest.java  UpdateRecommendationExternalRequest.java
src/main/java/com/example/onlinelibrary/model/uploadBook/: UploadBookAdapterRequest.java  UploadBookAdapterResponse.java  UploadBookExternalRequest.java  UploadBookExternalResponse.java
src/main/java/com/example/onlinelibrary/model/uploadBook/inner/: BookData.java
src/main/java/com/example/onlinelibrary/service/: BookService.java
src/main/java/com/example/onlinelibrary/validator/: ContentDataValidator.java  GetBookListValidator.java  GetBooksListValidator.java  HeaderValidator.java  UpdateRecommendationValidator.java  UploadBookValidator.java
src/main/resources/: content.http
src/test/java/com/example/onlinelibrary/: OnlineLibraryApplicationTests.java
src/test/java/com/example/onlinelibrary/callers/: JsonTest.java
src/test/java/com/example/onlinelibrary/mapper/: GetBooksListMapperTest.java
src/test/java/com/example/onlinelibrary/mappers/: GetBooksListMapperTest.java  UploadBookMapperTest.java
src/test/java/com/example/onlinelibrary/resources/: externalResponse.json  getBooksListAdapterRequest.json  uploadBookExternalResponse.json
src/test/java/com/example/onlinelibrary/validator/: ContentDataValidatorTest.java  GetBooksListValidatorTest.java
src/test/java/com/example/onlinelibrary/webserver/: BookCallerGetBooksTest.java  BookCallerTest.java  WebServerTest.java
src/test/java/resources/: response.json  uploadBookAdapterRequest.json
